* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-family);
  color: var(--text);
  font-size: 1.6rem;
}

p {
  margin: 1rem 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1rem 0 2rem 0;
}

ul {
  list-style: none;
}

a {
  color: var(--text);
  text-decoration: none;
}

img {
  max-width: 100%;
}

.title-small {
  letter-spacing: 0.5rem;
  font-size: 1.7rem;
  margin-top: 3rem;
}

.text-primary {
  color: var(--light);
}

h3 span {
  font-size: 1.2rem;
}

/* Landscape phones and down */
@keyframes bounce {
  0% {
    transform: rotate(-45deg);
  }
  10% {
    transform: rotate(-35deg);
  }
  70% {
    transform: rotate(20deg);
  }
  80% {
    transform: rotate(-10deg);
  }
  90% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes bigup {
  0% {
    font-size: 2rem;
  }
  50% {
    font-size: 3rem;
  }
  100% {
    font-size: 2rem;
  }
}
@keyframes bigup-xs {
  0% {
    font-size: 1.3rem;
  }
  50% {
    font-size: 1.62rem;
  }
  100% {
    font-size: 1.3rem;
  }
}
/* Landscape phones and down */
.grid-container {
  display: grid;
  min-height: 100vh;
  grid: "picture header" auto "aside main" 1fr "footer footer" auto/350px auto;
}
@media (max-width: 480px) {
  .grid-container {
    grid: "header" auto "main" auto "picture" auto "aside" auto/auto;
  }
}

header {
  grid-area: header;
  background: linear-gradient(to right, var(--primary), var(--light));
  padding: 8rem 5rem;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 480px) {
  header {
    padding: 5rem 2rem;
    height: 250px;
  }
}
header h1 {
  font-size: 6rem;
  line-height: 8rem;
  font-weight: 300;
  letter-spacing: 1rem;
}
@media (max-width: 480px) {
  header h1 {
    font-size: 2.7rem;
    margin: 0.5rem 0;
  }
}
header p {
  font-size: 2rem;
  letter-spacing: 0.3rem;
}
@media (max-width: 480px) {
  header p {
    font-size: 1.3rem;
    margin: 0;
  }
}
header .header-crypto {
  animation: bigup 2s;
}
@media (max-width: 480px) {
  header .header-crypto {
    animation: bigup-xs 2s;
  }
}
header .header-redactrice {
  animation: bigup 2s 2.1s;
}
@media (max-width: 480px) {
  header .header-redactrice {
    animation: bigup-xs 2s 2.3s;
  }
}
header .header-html {
  animation: bigup 2s 4.2s;
}
@media (max-width: 480px) {
  header .header-html {
    animation: bigup-xs 2s 4.2s;
  }
}

.picture {
  grid-area: picture;
  padding: 6rem;
  background: var(--background);
  border-right: 1px solid #ddd;
}
.picture img {
  border-radius: 50%;
}

aside {
  grid-area: aside;
  background: var(--background);
  border-right: 1px solid #ddd;
  padding: 3rem 5rem;
}
aside h3 {
  margin-bottom: 0.2rem;
  font-size: 1.5rem;
}
aside p {
  margin: 0;
  margin-bottom: 1.2rem;
  font-style: italic;
}
aside .francais {
  padding: 1rem;
}
aside .francais:hover {
  background: #eeecec;
}
aside .english {
  padding: 1rem;
}
aside .english:hover {
  background: #eeecec;
}
aside .coursera {
  margin-bottom: 0;
}
aside .coursera:nth-child(6) {
  margin-bottom: 1.2rem;
}
aside .html:hover {
  transition: all 0.2s;
  color: #e34d26;
}
aside .scss:hover {
  color: #264de3;
  transition: all 0.2s;
}
aside .js:hover {
  color: #f6df1d;
  transition: all 0.2s;
}
aside .bar-skill {
  margin: 2rem 0;
  height: 5px;
  background: var(--hint);
  position: relative;
}
aside .bar-skill .bar-skill-html-progress {
  position: absolute;
  height: 5px;
  top: 0;
  left: 0;
  width: 75%;
  background: var(--light);
}
aside .bar-skill .bar-skill-scss-progress {
  position: absolute;
  height: 5px;
  top: 0;
  left: 0;
  width: 65%;
  background: var(--light);
}
aside .bar-skill .bar-skill-js-progress {
  position: absolute;
  height: 5px;
  top: 0;
  left: 0;
  width: 15%;
  background: var(--light);
}
aside .bar-skill .bar-skill-html-dot {
  position: absolute;
  height: 10px;
  width: 10px;
  background: var(--light);
  left: calc(75% - 5px);
  top: -2.5px;
  transform: rotate(45deg);
}
aside .bar-skill .bar-skill-scss-dot {
  position: absolute;
  height: 10px;
  width: 10px;
  background: var(--light);
  left: calc(65% - 5px);
  top: -2.5px;
  transform: rotate(45deg);
}
aside .bar-skill .bar-skill-js-dot {
  position: absolute;
  height: 10px;
  width: 10px;
  background: var(--light);
  left: calc(15% - 5px);
  top: -2.5px;
  transform: rotate(45deg);
}
aside .stars-container {
  margin: 1rem 0;
  display: flex;
  color: var(--hint);
}
aside .stars-container i {
  font-size: 1.5rem;
  margin: 0 0.7rem;
}
aside .social-container {
  height: 50px;
  display: flex;
  align-items: center;
  padding: 1rem;
}
aside .social-container i {
  margin: 0 2rem 0 0;
  font-size: 2rem;
}
aside .social-container:hover {
  background: #eeecec;
}
aside .social-container:hover i {
  transform: scale(1.3);
  transition: all 0.2s;
}
aside .social-container:hover .fa-linkedin {
  color: #0e76a8;
}
aside .social-container:hover .fa-twitter {
  color: #00acee;
}
aside .social-container:hover .fa-discord {
  color: #5865f2;
}

main .pitchs {
  text-align: justify;
  padding: 0 15rem;
  font-size: 1.7rem;
  line-height: 2.5rem;
}
@media (max-width: 480px) {
  main .pitchs {
    padding: 0 2rem;
  }
}
main h2 {
  text-align: center;
}

.experiences-professionnelles {
  margin-top: 6rem;
  display: grid;
  grid-template-areas: "web3 crypto ayera podcast" "restaurant ehg palexpo cigalon";
  grid-template-columns: auto repeat(3, 250px);
  column-gap: 2rem;
  row-gap: 1rem;
  justify-content: center;
  justify-items: center;
  align-items: center;
}
@media (max-width: 480px) {
  .experiences-professionnelles {
    grid: "web3" auto "crypto" auto "ayera" auto "podcast" auto "restaurant" auto "ehg" auto "palexpo" auto "cigalon" auto/auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
}
.experiences-professionnelles .web3 {
  grid-area: web3;
}
.experiences-professionnelles .restaurant {
  grid-area: restaurant;
}
.experiences-professionnelles .ayera {
  grid-area: ayera;
}
.experiences-professionnelles .ayera:hover {
  opacity: 0.8;
  transform: scale(0.9);
}
.experiences-professionnelles .podcast {
  grid-area: podcast;
}
.experiences-professionnelles .podcast:hover {
  opacity: 0.8;
  transform: scale(0.9);
}
.experiences-professionnelles .ehg {
  grid-area: ehg;
}
.experiences-professionnelles .crypto {
  grid-area: crypto;
}
.experiences-professionnelles .palexpo {
  grid-area: palexpo;
}
.experiences-professionnelles .cigalon {
  grid-area: cigalon;
}
.experiences-professionnelles .cigalon:hover {
  opacity: 0.8;
  transform: scale(0.9);
}
.experiences-professionnelles article {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  text-align: center;
}
.experiences-professionnelles article img {
  min-height: 100px;
  max-height: 100px;
  max-width: 100px;
}
.experiences-professionnelles article .item-1 {
  max-height: 100px;
  max-width: 100px;
}
.experiences-professionnelles article .img-ayera {
  min-height: 100px;
  min-width: 200px;
  max-height: 110px;
}
.experiences-professionnelles article .img-cigalon {
  min-width: 150px;
}
.experiences-professionnelles article h4 {
  margin: 0;
}
.experiences-professionnelles article h5 {
  color: #666;
  font-style: italic;
}

footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 2rem;
  background: var(--text);
}
@media (max-width: 480px) {
  footer {
    padding: 2rem 1.5rem;
  }
}
footer h2 {
  margin-bottom: 3rem;
}
footer form {
  display: flex;
  align-items: center;
}
footer form .prefix,
footer form .postfix {
  background: linear-gradient(to right, var(--dark), var(--light));
  padding: 1rem 2rem;
  color: white;
  font-size: 2rem;
}
footer form .prefix {
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}
footer form button {
  background: var(--text);
  border: 0;
  cursor: pointer;
  transition: all 0.2s;
}
footer form button:hover {
  opacity: 0.8;
}
footer form button .postfix {
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
footer form input {
  outline: 0;
  border: 0;
  min-width: 400px;
  padding: 1rem 2rem;
  line-height: 2rem;
}
@media (max-width: 480px) {
  footer form input {
    min-width: 200px;
  }
}
footer form input::placeholder {
  color: var(--text);
}

/*# sourceMappingURL=style.css.map */
